<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">

        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <!-- title of site -->
        <title></title>

        <!-- For favicon png -->
        <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
        <link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
        <link rel="stylesheet" href="assets/css/flaticon.css">

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css">

        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- ----form.css------------- -->
        <link rel="stylesheet" href="assets/css/form.css">

        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/company.css">
        <link rel="stylesheet" href="assets/css/Product.css">
        <link rel="stylesheet" href="assets/css/client.css">
        <link rel="stylesheet" href="assets/css/grundfos.css">

        <style>
            
        </style>

    </head>
</head>

<body style="background-color: #fff;">
    <!--welcome-hero start -->
    <section id="home" class="">

        <!-- top-area Start -->
        <div class="top-area">
            <div class="header-area">
                <!-- Start Navigation -->
                <nav class="navbar navbar-default bootsnav navbar-sticky navbar-scrollspy" data-minus-value-desktop="70"
                    data-minus-value-mobile="55" data-speed="1000">
                    <div class="container">
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="./assets/logo/Picture1-removebg-preview.png"  class="img-fluid logo-1" alt="logo"><span></span></a>
                        </div><!--/.navbar-header-->
                        <!-- End Header Navigation -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li class=" "><a href="./index.html">home</a></li>
                                <li class=""><a href="/Aboutus.html">About Us</a></li>
                                <li class=""><a href="./ProductRange.html">Product</a></li>
                                <li class=""><a href="./Client.html">Clients</a></li>
                                <li class=""><a href="./Craeers.html">careers</a></li>
                                <li class=""><a href="./Contect.html">contact Us</a></li>
                            </ul><!--/.nav -->
                        </div><!-- /.navbar-collapse -->
                    </div><!--/.container-->
                </nav><!--/nav-->
                <!-- End Navigation -->
            </div><!--/.header-area-->
            <div class="clearfix"></div>

        </div><!-- /.top-area-->
        <!-- top-area End -->
    </section><!--/.welcome-hero-->
    <!--welcome-hero end -->
    <section class="welcome-hero3-i">
        <div class="container">
            <div class="welcome-hero-txt row  justify-content-center ">
                <!-- <button style="padding: 19px 56px; font-size: 23px;" type="button" class="btn btn-primary rounded-0">OUR CLIENTS</button> -->
                <div class="col-lg-12">
                    <div
                        class="cmp-dynamic-media-layout__box-content elm-flow--spacing cmp-dynamic-media-layout--blurred-box">
                        <h1 class="cmp-title cmp-title--1__extd">Inline single stage pumps
                        </h1>
                        <br>
                        <div class="cmp-text">
                            <p class="">
                                In-line single-stage pumps are typically used in buildings for air-conditioning and
                                heating applications. The pumps are equipped with standard motors and mechanical shaft
                                seals. They are close-coupled, meaning that the pump and motor are two separate units,
                                making them less sensitive to impurities in the pumped liquid
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section style="margin: 24px;" class="">
        <div class="container">
            <div class="row">
                <div style="border: 2px solid; padding: 23px;" class="col-lg-6">
                    <h1>Application Data</h1>
                    <div id="demo">
                        <div class="table-responsive-vertical shadow-z-1">
                            <table id="table" class="table table-hover table-mc-light-blue">
                                <tbody>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> Air conditioning

                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name">Industrial heating</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> Hot water recirculation</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> District cooling</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> District heating</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> Drinking water treatment</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name">Industrial cooling</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> Desalination</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name">Water distribution</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
                <div style="border: 2px solid;padding: 23px; height: 456px;" class="col-lg-6">
                    <h1>Key Features: </h1>
                    <div id="demo">
                        <div class="table-responsive-vertical shadow-z-1">
                            <table id="table" class="table table-hover table-mc-light-blue">
                                <tbody>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> Compact design with small footprint

                                        </td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name"> Wide range</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name">Service-friendly, top pull-up design </td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name">Low energy consumption
                                            Options availbale for shaft, seals & impeller depending on liquid,
                                            temperature and pressure</td>

                                    </tr>
                                    <tr>
                                        <td data-title="ID"> •</td>
                                        <td data-title="Name">Twin-head versions with built-in alternation
                                            and standby function.</td>

                                    </tr>

                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="header" class="jumbotron text-center">
        <a id="readMore" data-toggle="collapse" href="#">
            <button>Read More</button>
        </a>
    </section>

    <!--service start -->
    <section id="" class="">
        <div class="container-fluid">
            <div class="service-content">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <a href="#">
                            <div class="single-service-item-1 ">
                                <div class="single-service-icon">
                                    <img src="https://api.grundfos.com/gpi/imaging/productgroup?pgcode=TP000&w=400&h=300"
                                        alt="img" />
                                </div>
                                <ul class="cmp-tag-list">
                                    <li class="cmp-tag-list__item text-left">
                                        <p class="elm-tag ">Inline single stage pumps</p>
                                    </li>
                                </ul>
                                <h2 style="margin-top: 10px; text-align: left;color: #11497b;padding: 10px;">
                                    <a href="#">TP<span> </span></a>
                                </h2>
                                <p style="padding: 10px;" class="cmp-catalogue-card__description noindex text-left">
                                    Grundfos TP pumps are single-stage, close-coupled in-line centrifugal pumps with
                                    mechanical shaft seal and primely for applications such as heating...
                                </p>
                                <div class="table my-5">
                                    <div style="padding: 10px;" class="table-content ">
                                        <div class="table-row">
                                            <div class="table-data">Head max </div>
                                            <div class="table-data">81m</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-data"> Liquid temperature</div>
                                            <div class="table-data">-40 .. 150 °C</div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-data">Max Flow</div>
                                            <div class="table-data">2003 m³/h </div>
                                        </div>
                                        <div class="table-row">
                                            <div class="table-data">P Max </div>
                                            <div class="table-data">25 bar </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service-item-1 ">
                            <div class="single-service-icon">
                                <img src="https://api.grundfos.com/gpi/imaging/productgroup?pgcode=TPD00&w=400&h=300"
                                    alt="img" />
                            </div>
                            <ul class="cmp-tag-list">
                                <li class="cmp-tag-list__item text-left">
                                    <p class="elm-tag ">Inline single stage pumps</p>
                                </li>
                            </ul>
                            <h2 style="margin-top: 10px; text-align: left;color: #11497b;padding: 10px;">
                                <a href="#">TPD<span> </span></a>
                            </h2>
                            <p style="padding: 10px;" class="cmp-catalogue-card__description noindex text-left">
                                Grundfos TPD pumps are single-stage, close-coupled in-line centrifugal twin-head pumps
                                with mechanical shaft seal and primally for applications suc
                            </p>
                            <div class="table my-5">
                                <div style="padding: 10px;" class="table-content ">
                                    <div class="table-row">
                                        <div class="table-data">Head max </div>
                                        <div class="table-data">38m</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data"> Liquid temperature</div>
                                        <div class="table-data">-25 .. 140 °C</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data">Max Flow</div>
                                        <div class="table-data">173 m³/h </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data">P Max</div>
                                        <div class="table-data">16 bar</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service-item-1 ">
                            <div class="single-service-icon">
                                <img src="https://api.grundfos.com/gpi/imaging/productgroup?pgcode=TPE00&w=400&h=300"
                                    alt="img" />
                            </div>
                            <ul class="cmp-tag-list">
                                <li class="cmp-tag-list__item text-left">
                                    <p class="elm-tag ">Inline single stage pumps</p>
                                </li>
                            </ul>
                            <h2 style="margin-top: 10px; text-align: left;color: #11497b;padding: 10px;">
                                <a href="#">TPE<span> </span></a>
                            </h2>
                            <p style="padding: 10px;" class="cmp-catalogue-card__description noindex text-left">
                                Grundfos TPE Series 1000, TPE2 pumps are single-stage, close-coupled in-line centrifugal
                                pumps with mechanical shaft seal and primely for applicati.
                            </p>
                            <div class="table my-5">
                                <div style="padding: 10px;" class="table-content ">
                                    <div class="table-row">
                                        <div class="table-data">Head max </div>
                                        <div class="table-data">69m</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data"> Liquid temperature</div>
                                        <div class="table-data">-40 .. 140 °C</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data">Max Flow</div>
                                        <div class="table-data">196 m³/h </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data">P Max </div>
                                        <div class="table-data">25 bar</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-service-item-1 ">
                            <div class="single-service-icon">
                                <img src="https://api.grundfos.com/gpi/imaging/productgroup?pgcode=TP000&w=400&h=300"
                                    alt="img" />
                            </div>
                            <ul class="cmp-tag-list">
                                <li class="cmp-tag-list__item text-left">
                                    <p class="elm-tag ">Inline single stage pumps</p>
                                </li>
                            </ul>
                            <h2 style="margin-top: 10px; text-align: left;color: #11497b;padding: 10px;">
                                <a href="#">TPED<span> </span></a>
                            </h2>
                            <p style="padding: 10px;" class="cmp-catalogue-card__description noindex text-left">
                                Grundfos TPED Series 2000, TPE3 D pumps are single-stage, close-coupled in-line
                                centrifugal twin-head pumps with mechanical shaft seal and primely..
                            </p>
                            <div class="table my-5">
                                <div style="padding: 10px;" class="table-content ">
                                    <div class="table-row">
                                        <div class="table-data">Head max </div>
                                        <div class="table-data">37m</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data"> Liquid temperature</div>
                                        <div class="table-data">-25 .. 140 °C</div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data">Max Flow</div>
                                        <div class="table-data">20 m³/h </div>
                                    </div>
                                    <div class="table-row">
                                        <div class="table-data">P Max </div>
                                        <div class="table-data">16 bar</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->

    </section><!--/.service-->
    <!--service end-->


    <!--contact start-->
    <footer class="contact">
        <div class="container">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"> S.B.ENTERPRISES</a>
                            </div>
                            <br>
                            <!-- <p>
									Ased do eiusm tempor incidi ut labore et dolore magnaian aliqua. Ut enim ad minim veniam.
								</p> -->
                            <div class="footer-contact">
                                <p>Sbntjsr1@gmail.com</p>
                                <p>E-mail: Sudhir@sbenterprises.in</p>
                                <p>Phone No: 91 0657 2340482</p>
                                <p>
                                    Fax No.: +91 0657 2212237
                                </p>
                                <p>
                                    Mobile No.: 09234864950</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>Other Link</h2>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">Our Productsr</a></li>
                                <li><a href="#">terms <span> of service</span></a></li>
                                <li><a href="#">privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-12">
                        <div class="single-footer-widget">
                            <h2>CATEGORIES</h2>
                            <div class="row">
                                <div class="col-md-9 col-xs-6">
                                    <ul>

                                        <li><a href="#">Roofing Solution</a></li>
                                        <li><a href="#">Pre-Engineering building</a></li>
                                        <li><a href="#">FRP Polycarbonate Sheet</a></li>
                                        <li><a href="#">And More</a></li>
                                        <!-- <li><a href="#">infiniti</a></li>
											<li><a href="#">nissan</a></li> -->
                                    </ul>
                                </div>
                                <!-- <div class="col-md-5 col-xs-6">
										<ul>
											<li><a href="#">Sbntjsr1@gmail.com</a></li>
											<li><a href="#">E-mail: Sudhir@sbenterprises.in</a></li>
											<li><a href="#">PhoneNo:91 0657 2340482</a></li>
											<li><a href="#">aston martin</a></li>
											<li><a href="#">mersedes</a></li>
											<li><a href="#">opel</a></li>
										</ul>
									</div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-3 col-sm-6">
                        <div class="single-footer-widget">
                            <h2>SUBSCRIBE</h2>
                            <div class="footer-newsletter">
                                <p>


                                    Get in touch with us
                                </p>
                            </div>
                            <div class="hm-foot-email">
                                <div class="foot-email-box">
                                    <input type="text" class="form-control" placeholder="Add Email">
                                </div><!--/.foot-email-box-->
                                <div class="foot-email-subscribe">
                                    <span><i class="fa fa-arrow-right"></i></span>
                                </div><!--/.foot-email-icon-->
                            </div><!--/.hm-foot-email-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                            <!-- &copy; copyright.designed and developed by <a href="https://www.themesine.com/">themesine</a>. -->
                        </p><!--/p-->
                    </div>
                    <div class="col-sm-6">
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <!-- <a href="#"><i class="fa fa-pinterest-p"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>	 -->
                        </div>
                    </div>
                </div>
            </div><!--/.footer-copyright-->
        </div><!--/.container-->

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title=""
                    data-original-title="Back to Top" aria-hidden="true"></i>
            </div>

        </div><!--/.scroll-Top-->

    </footer><!--/.contact-->
    <!--contact end-->
    <!-- ----------------whataap----------------   -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/9234864950 " class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</body>
<!-- Include all js compiled plugins (below), or include individual files as needed -->


</html>